
SPRING_PROFILES_ACTIVE=render
PORT=8081
RENDER_EXTERNAL_HOSTNAME=company-SERVICE_ID.onrender.com
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=https://registry-latest-ppno.onrender.com/eureka/



SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.xkimvodjfzqdeevvrsfm
SPRING_DATASOURCE_PASSWORD=8228993676


SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_RABBITMQ_ADDRESSES=amqps://brzplmvm:s3_ScTBAKzUQ-tREAFClRq2pirxT_Jlv@leopard.lmq.cloudamqp.com:5671/brzplmvm

